{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.4",
    "jsdom": "^11.2.0",
    "lodash": "^4.17.4",
    "module-alias": "^2.0.1",
    "request": "^2.81.0"
  },
  "_moduleAliases": {
    "@core": "./core",
    "@crawler": "./crawler",
    "@root": "."
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
