{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "blanket": "^1.2.3",
    "csv-parse": "^1.2.3",
    "expect.js": "^0.3.1",
    "express": "^4.15.4",
    "grunt": "^1.0.1",
    "jsdom": "^11.2.0",
    "lodash": "^4.17.4",
    "mocha": "^3.5.3",
    "module-alias": "^2.0.1",
    "request": "^2.81.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "**/*.js"
      ],
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  },
  "_moduleAliases": {
    "@core": "./core",
    "@crawler": "./crawler",
    "@root": ".",
    "@api": "./api",
    "@test": "../tests_helper",
    "@models": "./models"
  },
  "devDependencies": {
    "mochawesome": "^2.3.0"
  },
  "scripts": {
    "unit": "mocha $(find . -name '*.spec.js') --ignore-leaks --require blanket --require ../tests_helper/helper.js -R mochawesome",
    "verify-structure": "node ../tests_helper/file-coverage.js",
    "test": "npm run verify-structure && npm run unit",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
